# Preload
preload = /home/0x1b05/Beauti/wallpaper/life2.jpg

# Set Wallpapers
wallpaper {
    monitor =
    path = /home/0x1b05/Beauti/wallpaper/life2.jpg
    fit_mode = cover
}

# Misc
splash = false
