# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start polkit
exec-once = systemctl --user start hyprpolkitagent

# Load Notification Manager
exec-once = swaync

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist -max-items 200 store

# Load input method
exec-once = fcitx5 --replace -d

# Initialize Wallpaper Engine
exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh
