decoration {
    rounding = 8
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 12
        passes = 2
        xray = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 2
        color = 0x66000000
    }
}

group {
    groupbar {
        enabled = true
        height = 0
        text_color = 0xffffffff
        col.active = 0x66ffff00
        col.inactive = 0x66777700
    }
}
