env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_SCALE_FACTOR,1
env = XCURSOR_SIZE,30
env = GDK_SCALE,2

env = ANKI_WAYLAND,1

env = MOZ_ENABLE_WAYLAND,1

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
env = INPUT_METHOD,fcitx

# # ----------------------------------------------------- 
# # Environment Variables
# # name: "KVM"
# # ----------------------------------------------------- 
#
# # Default Settings in ml4w.conf
#
# # KVM Environment
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1
# env = LIBGL_ALWAYS_SOFTWARE,1
#
# # ----------------------------------------------------- 
# # Environment Variables
# # name: "Nvidia"
# # ----------------------------------------------------- 
#
# # Default Settings in ml4w.conf
#
# # NVIDIA https://wiki.hyprland.org/Nvidia/
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# # env = __GL_VRR_ALLOWED,1
# # env = WLR_DRM_NO_ATOMIC,1
#
# cursor {
#     no_hardware_cursors = true
# }
