# SUPER KEY
$mainMod = SUPER

# Applications
bind = $mainMod, RETURN, exec, foot
bind = $mainMod, B, exec, firefox
bind = $mainMod, E, exec, thunar

# Windows
bind = $mainMod SHIFT, T, exec, ~/dotfiles/hypr/scripts/toggleallfloat.sh
bind = $mainMod, Q        , killactive
bind = $mainMod, F        , fullscreen
bind = $mainMod, T        , togglefloating
bind = $mainMod, BACKSLASH, togglesplit

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, L, resizeactive, 100 0
bind = $mainMod SHIFT, H, resizeactive, -100 0
bind = $mainMod SHIFT, K, resizeactive, 0 -100
bind = $mainMod SHIFT, J, resizeactive, 0 100

bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, J, movewindow, d
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, L, movewindow, r

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, S, movetoworkspace, special:magic
bind = $mainMod SHIFT, S, togglespecialworkspace, magic

bind = $mainMod, G, togglegroup

bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod SHIFT, Tab, changegroupactive, b

# Actions
bind = $mainMod, A, exec, ~/dotfiles/hypr/scripts/screenshot.sh
bind = $mainMod, V, exec, ~/dotfiles/scripts/cliphist.sh

bind = $mainMod SHIFT, B     , exec, ~/dotfiles/waybar/launch.sh
bind = $mainMod SHIFT, W     , exec, ~/dotfiles/hypr/scripts/wallpaper.sh
bind = $mainMod CTRL , W     , exec, ~/dotfiles/hypr/scripts/wallpaper.sh select
bind = $mainMod CTRL , Q     , exec, wlogout
bind = $mainMod CTRL , RETURN, exec, rofi -show drun -replace -i

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, comma, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT, period, movecurrentworkspacetomonitor, r

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up  , workspace, e-1
bind = $mainMod  CTRL, down, workspace, empty

# Fn keys
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86MonBrightnessUp  , exec, brightnessctl -q s +10%
bind = , XF86AudioRaiseVolume , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86AudioMute   , exec, wpctl set-mute @DEFAULT_AUDIO_SINK@   toggle
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioPlay , exec, playerctl play-pause
bind = , XF86AudioNext , exec, playerctl next
bind = , XF86AudioPrev , exec, playerctl previous
bind = , XF86Calculator, exec, qalculate-gtk
bind = , XF86Lock      , exec, hyprlock

# Passthrough SUPER KEY to Virtual Machine
bind = $mainMod, P, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset
