# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    # new_is_master = true
}

gestures {
    workspace_swipe = false
}
