# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    # Commented out due to compatibility reasons
    # new_is_master = true
}

gestures {
  workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_create_new = true
  workspace_swipe_forever = false
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
  close_max_timeout = 1000
}

gesture = 3, horizontal, workspace
gesture = 3, up, dispatcher, togglespecialworkspace, magic
gesture = 3, down, float

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
