# ----------------------------------------------------- 
# ML4W configurations
# ----------------------------------------------------- 

windowrulev2 = float,class:(ml4w-about)
windowrulev2 = size 60% 60%,class:(ml4w-about)
windowrulev2 = center,class:(ml4w-about)

windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 60% 60%,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)