# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = match:title ^(firefox)$, tile on
windowrule = match:title ^(nm-connection-editor)$, float on
windowrule = match:title ^(qalculate-gtk)$, float on

windowrule = match:fullscreen true, idle_inhibit fullscreen

# Pavucontrol floating
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), float on, size 800 600, center on, pin on

# Blueman Manager
windowrule = match:class (blueman-manager), float on, size 800 600, center on

# Feishu
windowrule = match:class ^(Meeting)$, float on
windowrule = match:title ^(Feishu Meetings)$, float on

windowrule = match:class ^(Vivado)$ match:title ^(win0)$, float on
windowrule = match:class ^(Vivado)$ match:title ^(Vivado.*)$, tile on

# class: Meeting
# title: Feishu Meetings
# initialClass: Meeting
# initialTitle: Feishu Meetings

# when there's only one window in the workspace，cancel gaps and rounding
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = match:workspace w[tv1] match:float false, border_size 0, rounding 0
windowrule = match:workspace f[1] match:float false, border_size 0, rounding 0

# swayimg pin
windowrule {
    name = swayimg_pin
    match:class = ^(swayimg_pin)$
    float = on
    pin = on
    border_size = 0
    suppress_event = maximize
    no_initial_focus = on
    opacity = 0.9 override 0.9 override
}
