# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile, title:^(firefox)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 800 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Blueman Manager
windowrule = float,class:(blueman-manager)
windowrule = size 800 600,class:(blueman-manager)
windowrule = center,class:(blueman-manager)

# Feishu
windowrule = float,class:^(Meeting)$
windowrule = float,title:^(Feishu Meetings)$

windowrulev2 = float, class:^(Vivado)$, title:^(win0)$
windowrulev2 = tile, class:^(Vivado)$, title:^(Vivado.*)$

# class: Meeting
# title: Feishu Meetings
# initialClass: Meeting
# initialTitle: Feishu Meetings

# when there's only one window in the workspace，cancel gaps and rounding
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# swayimg pin
windowrulev2 = float, class:^(swayimg_pin)$
windowrulev2 = pin, class:^(swayimg_pin)$
windowrulev2 = bordersize 0, class:^(swayimg_pin)$
windowrulev2 = suppressevent maximize, class:^(swayimg_pin)$
windowrulev2 = noinitialfocus, class:^(swayimg_pin)$
windowrulev2 = opacity 0.9 override 0.9 override, class:^(swayimg_pin)$
