# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile, title:^(firefox)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 800 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Blueman Manager
windowrule = float,class:(blueman-manager)
windowrule = size 800 600,class:(blueman-manager)
windowrule = center,class:(blueman-manager)

# Feishu
windowrule = float,class:^(Meeting)$
windowrule = float,title:^(Feishu Meetings)$

windowrulev2 = float, class:^(Vivado)$, title:^(win0)$
windowrulev2 = tile, class:^(Vivado)$, title:^(Vivado.*)$

# class: Meeting
# title: Feishu Meetings
# initialClass: Meeting
# initialTitle: Feishu Meetings
