# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = XCURSOR_SIZE,36
env = GDK_SCALE,2
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Adwaita:dark
