# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORM,wayland

env = QT_SCALE_FACTOR,1.5
env = XCURSOR_SIZE,36
env = GDK_SCALE,2

env = ANKI_WAYLAND,1

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
