# *---------------------------------------------------------------------------*
#   General settings
# *---------------------------------------------------------------------------*
set -sg repeat-time 500
set -sg focus-events on
set -sg exit-empty on
set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

# start with window 1,pane 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
#256 colours
set -g default-terminal "tmux-256color"
set -ga terminal-features ",*256color*:RGB"

# use vi mode
set -g mode-keys vi
set -g status-keys vi

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# *---------------------------------------------------------------------------*
#   Keybindings
# *---------------------------------------------------------------------------*

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind c
bind -r Enter new-window
bind -r n next-window
bind -r p previous-window

bind -r o rotate-window
bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5

bind [ copy-mode
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane
bind -Tcopy-mode-vi v send-keys -X begin-selection
bind -Tcopy-mode-vi y send-keys -X copy-selection
bind -Tcopy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind -Tcopy-mode-vi Escape send-keys -X cancel

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind + select-layout main-horizontal
bind = select-layout main-vertical
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"
bind x kill-pane

bind M-p if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

bind M-f run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/pane.sh switch"

# *---------------------------------------------------------------------------*
#   IS VIM
# *---------------------------------------------------------------------------*
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

bind -n 'S-Left' if-shell "$is_vim" 'send-keys S-Left' 'resize-pane -L 5'
bind -n 'S-Down' if-shell "$is_vim" 'send-keys S-Down' 'resize-pane -D 5'
bind -n 'S-Up' if-shell "$is_vim" 'send-keys S-Up' 'resize-pane -U 5'
bind -n 'S-Right' if-shell "$is_vim" 'send-keys S-Right' 'resize-pane -R 5'

source-file ~/dotfiles/tmux/conf/theme.conf
source-file ~/dotfiles/tmux/conf/plugins.conf
