layout = "reduced"	            -- original/reduced/mid
showonpause=yes              -- show osc and no hide timeout on pause
timetotal=yes                -- display total time instead of remaining time?
timems = false                  -- display timecodes with milliseconds
visibility=auto    -- set visibility_mode(...)
boxalpha=80                     -- alpha of the background box,0 (opaque) to 255 (fully transparent)
idlescreen = yes             -- show logo and welcome when idle
deadzone = 200                  -- area of mouse movement for osc showhide,pixel from bottom to top 
showwindowed=yes             -- show OSC when windowed?
showfullscreen=no           -- show OSC when fullscreen?
scalewindowed=1                 -- scaling of the controller when windowed
scalefullscreen=1               -- scaling of the controller when fullscreen
scaleforcedwindow=2             -- scaling when rendered on a forced window
vidscale=yes                -- scale the controller with the video?
hidetimeout=500                 -- duration in ms until the OSC hides if no mouse movement. enforced non-negative for the user but internally negative is 'always-on'.
fadeduration=200                -- duration of fade out in ms 0=no fade
minmousemove=3                  -- minimum amount of pixels the mouse has to move between ticks to make the OSC show up
iamaprogrammer=yes/no           -- use native mpv values and disable OSC internal track list management (and some functions that depend on it)
font='mpv-osd-symbols'          -- default osc font
seekrange=yes                -- show seekrange overlay
seekrangealpha=128              -- transparency of seekranges
seekbarkeyframes=yes         -- use keyframes when dragging the seekbar
title='${media-title}'          -- string compatible with property-expansion to be shown as OSC title
windowcontrols=auto      -- whether to show window controls
volumecontrol=yes            -- whether to show mute button and volumne slider
processvolume=yes            -- volume bar show processd volume
language=chs                -- eng=English chs=Chinese
